{{ notice }}
{sys, [
       {lib_dirs, ["../lib/ejabberd/src/install-files/lib"]},
       {rel, "examplar", "{{ git_vsn }}",
        [
         kernel,
         stdlib,
         sasl,
         ejabberd
        ]},
       {rel, "start_clean", "",
        [
         kernel,
         stdlib
        ]},
       {boot_rel, "examplar"},
       {profile, embedded},
       {excl_archive_filters, [".*"]}, %% Do not archive built libs
       {excl_sys_filters, ["^bin/.*",
                           "^erts.*/bin/(dialyzer|typer)"]},

       %% Including HiPE can cause issues generating your first upgrade.
       %% If you plan to distribute HiPE in your release remove the
       %% following line.
       {app, hipe, [{incl_cond, exclude}]},
       {app, webtool, [{incl_cond, exclude}]},
       {app, wx, [{incl_cond, exclude}]},
       {app, ejabberd,[{incl_cond,include}]},
       {app, sasl, [{incl_cond, include}]}
      ]}.

{target_dir, "examplar"}.

{overlay_vars, "release.vars"}.
{overlay, [
    {mkdir, "etc"},
    {mkdir, "\{\{mnesia_dir\}\}"},
    {mkdir, "\{\{webroot\}\}"},
    {mkdir, "\{\{logdir\}\}/sasl"},

    %% scripts/binaries
    {copy, "files/erl", "\{\{erts_vsn\}\}/bin/erl"},
    {copy, "files/nodetool", "\{\{erts_vsn\}\}/bin/nodetool"},
    {template, "files/examplar", "bin/examplar"},
    {copy, "files/examplar.cmd", "bin/examplar.cmd"},
    {copy, "files/start_erl.cmd", "bin/start_erl.cmd"},

    %% OTP config
    {template, "files/sys.config", "releases/\{\{rel_vsn\}\}/sys.config"},
    {copy, "files/vm.args", "releases/\{\{rel_vsn\}\}/vm.args"},
    {template, "files/etc/inetrc", "etc/inetrc"},

    %% ejabberd config
    {template, "files/etc/ejabberd.cfg", "etc/ejabberd.cfg"}
]}.
